# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-12-11 04:34
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('lab_7', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='friend',
            name='added_at',
        ),
    ]
